<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 50.0.2661 (Windows 10 0.0.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 50.0.2661 (Windows 10 0.0.0) on Mon May 23 2016</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 13 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>39 specs, 13 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite failed">
      <span class="description">Fee Should apply fee</span>
    
      <div class="specSummary failed">
      <span class="description">Apply fee of Cash</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Apply fee of Percent</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Apply fee for Zero amount</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Apply fee for Negative amount</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Payment Type Should apply fee</span>
    
      <div class="specSummary failed">
      <span class="description">Apply fee</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Seller Model</span>
    
      <div class="specSummary failed">
      <span class="description">Should set Name</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Should have localStorage device</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Should not have Device ID</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Should have custom Device ID</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Not valid device ID</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Throw exception when setting invalid Device ID</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Url Configurator</span>
    
      <div class="specSummary failed">
      <span class="description">Should create url replace the member ID</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Barcode Scanner Service Scan a code</span>
    
      <div class="specSummary failed">
      <span class="description">Scan is a QR CODE</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">Fee Should apply fee Apply fee of Cash</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Fee Should apply fee Apply fee of Percent</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Fee Should apply fee Apply fee for Zero amount</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Fee Should apply fee Apply fee for Negative amount</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Payment Type Should apply fee Apply fee</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Seller Model Should set Name</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Seller Model Should have localStorage device</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Seller Model Should not have Device ID</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Seller Model Should have custom Device ID</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Seller Model Not valid device ID</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">Seller Model Throw exception when setting invalid Device ID</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Url Configurator Should create url replace the member ID</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: account.isDemo is not a function
    at UrlConfigurator.getServerUrl (http://localhost:9876/base/www/js/models/url_configurator.js?b39932af2422c06f0f102096c599bb2cad1801bc:7:15)
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/test/js/models/url_configurator_spec.js?027c0eebce85e649de49641965c2d24025234b5f:9:61)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Barcode Scanner Service Scan a code Scan is a QR CODE</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: angular.element.cleanData is not a function
    at Function.module.$$cleanup (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2802:23)
    at Object.module.$$afterEach (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?c54af134bb0fccc11ebf36846bb2e261e43a9816:2772:14)
    at http://localhost:9876/base/test/js/services/barcode_service_spec.js?70598a6301c26417ce57db62d503f4a99e349768:28:6
    at processQueue (http://localhost:9876/base/www/lib/ionic/js/ionic.bundle.js?7e026eec520b18f45197663d21984f006ee47e91:27879:28)
    at http://localhost:9876/base/www/lib/ionic/js/ionic.bundle.js?7e026eec520b18f45197663d21984f006ee47e91:27895:27
    at Scope.$eval (http://localhost:9876/base/www/lib/ionic/js/ionic.bundle.js?7e026eec520b18f45197663d21984f006ee47e91:29158:28)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

